@use '../../styles/_variables' as v;

.proposition-card {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 250px;
  margin: 2rem auto;
  background-color: v.$color-white;
  border-radius: v.$border-radius;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  color: v.$color-text;

  &-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    width: 100%;
    margin-right: 5rem;
  }

  &-image {
    max-width: 300px;
    width: 40%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: v.$border-radius 0 0 v.$border-radius;
  }

  &-infos {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 60%;
    height: 100%;
    padding: 1rem;
    padding-right: 6rem;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow-wrap: break-word;
      word-wrap: break-word;
      font-size: 1.5rem;
    }
  }

  &-author {
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: normal;
    color: v.$color-grey-darkest;
  }

  &-localisation,
  &-url {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }

  &-localisation {
    padding-top: 0.6rem;
  }

  &-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  &-url-detail {
    text-decoration: underline;
  }

  &-icons {
    position: absolute;
    top: 43px;
    right: 16px;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 0.6rem;
    z-index: 9;
  }

  &-like {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    right: 1rem;
    bottom: 3rem;
    z-index: 10;

    &-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.2rem;
      padding: 0.1rem 0.4rem;
      border-radius: v.$border-radius;
      border: none;
      background-color: transparent;
      transition: v.$ease-in-out;

      &:hover {
        background-color: v.$color-grey-lightest;
        border-radius: v.$border-radius;
        padding: 0.1rem 0.4rem;
      }
    }

    &-icon {
      cursor: pointer;
      font-size: 1.2rem;
    }

    &--active {
      color: v.$color-primary;
    }
  }
}

// RESPONSIVE SCREEN < 599px
@media (max-width: 599px) {
  .proposition-card {
    flex-direction: column;
    width: 100%;
    min-height: 380px;
    height: auto;
    max-height: 450px;

    &-image {
      max-width: none;
      width: 100%;
      max-height: 175px;
      border-radius: 0;
    }

    &-infos {
      width: 100%;
      padding: 1rem;
    }
  }
}
