@use '../../styles/_variables' as v;

.trip-card {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 200px;
  margin: auto;
  background-color: v.$color-white;
  border-radius: v.$border-radius;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  color: v.$color-text;

  &-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    width: 100%;
    margin-right: 5rem;
  }

  &-image {
    max-width: 300px;
    width: 40%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: v.$border-radius 0 0 v.$border-radius;
  }

  &-infos {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    padding: 1rem;
    padding-right: 6rem;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-title {
      font-size: 1.5rem;
    }
  }

  &-author {
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: normal;
    color: v.$color-grey-darkest;
  }

  &-icons {
    position: absolute;
    top: 11px;
    right: 15px;

    gap: 0.6rem;
    z-index: 9;
  }
}

// RESPONSIVE SCRENN < 999px
@media (max-width: 999px) {
  .trip-card {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 400px;

    &-icons {
      position: absolute;
      top: 11px;
      right: 170px;
    }
  }
}
// RESPONSIVE SCRENN < 740px
@media (max-width: 740px) {
  .trip-card {
    width: 80%;

    &-icons {
      top: 11px;
      right: 110px;
    }
  }
}
// RESPONSIVE SCRENN < 375px
@media (max-width: 375px) {
  .trip-card {
    width: 80%;

    &-icons {
      top: 11px;
      right: 40px;
    }
  }
}
